<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gova's Calculator</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: #696969;
            padding: 10px;
            border-radius: 10px;
        }
        .calculator form input{
            border:2px;
            outline: 2px;
            height:60px;
            width:60px;
            box-shadow: 1px 0px 8px 8px rgb(249, 248, 248);
            color: white;
            font-size: 20px;
            background: transparent;
            cursor: pointer;
            margin:10px;
            border-radius: 15px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px;
             
        }
        form .display input{
            text-align: right;
            flex:1;
            font-size: 40px;
        }
        form input.equal{
            width:145px;
        }
        h1{
            margin-left: 670px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 0px;
            display: flex;
        }
        h1.ff{
            line-height: 0px;
        }
        form input.ac{
            color: aqua;
        }
        form input.op{
            color:lawngreen;
        }
    </style>
    <H1 class="ff">Calculator</H1>
    <div class="container">
        <div class="calculator">
            <form>
            
                <div class="display">
                    <input type="text" name="Display">
                </div>
                <div>
                    <input type="button" value="AC" onclick = "Display.value =''" class="ac">
                    <input type="button" value="Clear" onclick = "Display.value = Display.value.toString().slice(0,-1)" class="ac">
                    <input type="button" value="." onclick = "Display.value +='.'">
                    <input type="button" value="/" onclick = "Display.value +='/'" class="op">
                </div>
                <div>
                    <input type="button" value="1" onclick = "Display.value +='1'">
                    <input type="button" value="2" onclick = "Display.value +='2'">
                    <input type="button" value="3" onclick = "Display.value +='3'">
                    <input type="button" value="x" onclick = "Display.value +='*'" class="op">
                </div>
                <div>
                    <input type="button" value="4" onclick = "Display.value +='4'">
                    <input type="button" value="5" onclick = "Display.value +='5'">
                    <input type="button" value="6" onclick = "Display.value +='6'">
                    <input type="button" value="-" onclick = "Display.value +='-'" class="op">
                </div>
                <div>
                    <input type="button" value="7" onclick = "Display.value +='7'">
                    <input type="button" value="8" onclick = "Display.value +='8'">
                    <input type="button" value="9" onclick = "Display.value +='9'">
                    <input type="button" value="+" onclick = "Display.value +='+'" class="op">
                </div>
                <div>
                    <input type="button" value="0" onclick = "Display.value +='0'">
                    <input type="button" value="00" onclick = "Display.value +='00'">
                    <input type="button" value="=" onclick="Display.value =  eval(Display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
    
</head>
<body>
    
</body>
</html>